user  nginx;
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;  # Явно указываем server_name

        # Важно: nginx-exporter по умолчанию использует /stub_status, а не /nginx_status!
        location /stub_status {
            stub_status on;
            allow 172.19.0.0/16;  # Docker-сеть
            allow 192.168.1.0/24;  # Ваша локальная сеть
            deny all;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}